* {
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    background-color: chocolate;
    justify-content: space-between;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}

.card {
    box-shadow: 2px 2px 5px darkslategray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

img {
    width: 100%;
}

footer {
    bottom: 0px;
    display: flex;
    background-color: chocolate;
    width: 100vw;
    height: 10vh;
    justify-content: center;
    align-items: center;
}

video1 {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
}

.container_Video {
    display: flex;
    width: 300px;
    height: 300px;
    margin: 100px;
}

.container_Video2 {
    align-items: center;
    display: flex;
    width: 400px;
    height: 400px;
    margin: 100px;
}

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
    main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}